{
  "name": "karma-notification-reporter",
  "version": "0.0.2",
  "description": "A Karma plugin. Report results with OSX Notification Center or Libnotify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bltavares/karma-notification-reporter.git"
  },
  "bugs": {
    "url": "http://github.com/bltavares/karma-notification-reporter/issues",
    "email": "contato@bltavares.com"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "osx",
    "ubuntu",
    "notification center"
  ],
  "author": "Bruno Tavares <contato@bltavares.com>",
  "optionalDependencies": {
    "node-osx-notifier": ">= 0.1.0",
    "dbus-native": ">= 0.2.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT"
}
